<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>780</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1024</width>
    <height>780</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1024</width>
    <height>780</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>lifemotif-desktop</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QCalendarWidget" name="calendarWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>231</width>
      <height>231</height>
     </rect>
    </property>
    <property name="gridVisible">
     <bool>true</bool>
    </property>
    <property name="verticalHeaderFormat">
     <enum>QCalendarWidget::NoVerticalHeader</enum>
    </property>
   </widget>
   <widget class="QListWidget" name="diaryList">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>290</y>
      <width>231</width>
      <height>71</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="diaryListLabel">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>270</y>
      <width>62</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>일기 목록</string>
    </property>
   </widget>
   <widget class="QPushButton" name="mimeRawMessageButton">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>370</y>
      <width>201</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>선택된 일기 원본 MIME 메시지 보기...</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="attatchmentGroupBox">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>650</y>
      <width>221</width>
      <height>93</height>
     </rect>
    </property>
    <property name="title">
     <string>첨부파일</string>
    </property>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>20</y>
       <width>221</width>
       <height>54</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QLabel" name="attatchmentLabel">
          <property name="text">
           <string>파일 선택:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="attatchmentComboBox">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QPushButton" name="attatchmentSaveAsButton">
        <property name="text">
         <string>첨부파일 저장...</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QTextEdit" name="dirayHtmlText">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>320</y>
      <width>751</width>
      <height>191</height>
     </rect>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLineEdit" name="toEdit">
    <property name="geometry">
     <rect>
      <x>321</x>
      <y>40</y>
      <width>691</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="fromEdit">
    <property name="geometry">
     <rect>
      <x>321</x>
      <y>12</y>
      <width>691</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="subjectEdit">
    <property name="geometry">
     <rect>
      <x>321</x>
      <y>70</y>
      <width>691</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="diaryPlainText">
    <property name="geometry">
     <rect>
      <x>261</x>
      <y>110</y>
      <width>751</width>
      <height>192</height>
     </rect>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="toLabel">
    <property name="geometry">
     <rect>
      <x>261</x>
      <y>40</y>
      <width>54</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>받는 사람: </string>
    </property>
   </widget>
   <widget class="QLabel" name="fromLabel">
    <property name="geometry">
     <rect>
      <x>261</x>
      <y>12</y>
      <width>54</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>보낸 사람: </string>
    </property>
   </widget>
   <widget class="QLabel" name="subjectLabel">
    <property name="geometry">
     <rect>
      <x>261</x>
      <y>70</y>
      <width>50</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>제목:        </string>
    </property>
   </widget>
   <widget class="QPushButton" name="mimeStructureButton">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>400</y>
      <width>201</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>선택된 일기 MIME 구조 보기...</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1024</width>
     <height>19</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>파일</string>
    </property>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuTestMenu">
    <property name="title">
     <string>테스트</string>
    </property>
    <addaction name="actionConsoleAuthentication"/>
    <addaction name="actionBrowserAuthentication"/>
    <addaction name="separator"/>
    <addaction name="actionList_Mailboxes"/>
    <addaction name="actionBuild_Local_Structure"/>
   </widget>
   <widget class="QMenu" name="menuEtc">
    <property name="title">
     <string>기타</string>
    </property>
    <addaction name="actionAbout"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuTestMenu"/>
   <addaction name="menuEtc"/>
  </widget>
  <action name="actionOptions">
   <property name="text">
    <string>Preferences</string>
   </property>
   <property name="toolTip">
    <string>Preferences</string>
   </property>
  </action>
  <action name="actionConsoleAuthentication">
   <property name="text">
    <string>콘솔에서 인증하기...</string>
   </property>
  </action>
  <action name="actionList_Mailboxes">
   <property name="text">
    <string>List Mailboxes</string>
   </property>
  </action>
  <action name="actionBuild_Local_Structure">
   <property name="text">
    <string>Build Local Structure</string>
   </property>
  </action>
  <action name="actionBrowserAuthentication">
   <property name="text">
    <string>웹브라우저로 인증하기...</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>이 프로그램은...</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>종료</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
